<!DOCTYPE html>

<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Phelan McCall's Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    
</head>

<body>
    <nav id="navbar">
        <header class="row" id='header'>
            <strong id="logo" class="col-xs-6 col-lg-4">Phelan McCall</strong>
            
            <div id="header-links">
                <a href="index.html"  class="col-xs-3 col-lg-4">About</a>
                <a href="portfolio.html" class="middle-nav-link col-xs-3 col-lg-4">Projects</a>
                <a href="contact.html"  class="col-xs-3 col-lg-4">Contact</a>
             </div>
            
        </header>
    </nav>

    <div id="section">
        <header>
            <h2>About Me</h2>
        </header>
        <section>
            <a id="myImage"  href="http://www.codepen.io/mougatrah"><img src="https://via.placeholder.com/200x150"></a>
       
        <p>I'm Phelan McCall. I got projects.</p>
    </section>
    </div>

    <footer class="row" >
        <a class="col-xs-4 col-lg-4" href="https://www.linkedin.com/in/phelan-mccall/">LinkedIn</a>
        <a class="col-xs-4 col-lg-4" href="https://www.github.com/mougatrah/">Github</a>
        <a class="col-xs-4 col-lg-4" href="https://www.codepen.io/mougatrah">Codepen</a>
    </footer>
</body>

</html>